<?php
return [
    'logo_current'          => 'لوگوی فعلی',
    'Help'                  => 'راهنما',
    'Today'                 => 'امروز',
    'Yesterday'             => 'دیروز',
    'save'                  => 'ذخیره',
    'saved'                 => 'ذخیره شد.',
    'abort'                 => 'لغو',
    'edit'                  => 'ویرایش',
    'Home'                  => 'خانه',
    'home_back'             => 'بازگشت به خانه',
    'menu_logged_in'        => 'وارد شده',
    'menu_main'             => 'منوی اصلی',
    'menu_account'          => 'حساب کاربری',
    'menu_admin'            => 'مدیریت',
    'menu_login'            => 'ورود',
    'menu_logout'           => 'خروج',
    'menu_motion_list'      => 'پیشنهادها',
    'menu_todo'             => 'کارهای انجام نشده',
    'menu_speech_list'      => 'فهرست سخنرانی',
    'menu_documents'        => 'اسناد',
    'menu_votings'          => 'رأی‌گیری‌ها',
    'goto_main_content'     => 'رفتن به محتوای اصلی',
    'toggle_dropdown'       => 'باز کردن انتخاب',
    'privacy_statement'     => 'حریم خصوصی',
    'imprint'               => 'اطلاعات قانونی',
    'err_email_not_sent'    => 'ایمیل ارسال نشد',
    'err_no_email_given'    => 'آدرس ایمیل وارد نشده است',
    'err_unknown'           => 'خطای غیرمعمولی رخ داده است.',
    'err_js_or_login'       => 'برای استفاده از این قابلیت، باید وارد شوید یا JavaScript فعال باشد.',
    'err_no_data_given'     => 'هیچ داده‌ای وارد نشده (فیلد: %FIELD%)',
    'err_max_len_exceed'    => 'حداکثر طول %MAX% تجاوز شده',
    'err_no_site_internal'  => 'هیچ سایتی داده نشده. احتمالاً این خطای نصب است.',
    'err_amend_not_consult' => 'URL نامعتبر: این اصلاحیه به پیشنهاد داده شده تعلق ندارد.',
    'err_amend_no_parent'   => 'اصلاحیه والدین این اصلاحیه حذف شده است.',
    'err_cons_not_site'     => 'URL نامعتبر: این مشاوره بخشی از سایت داده شده نیست.',
    'err_site_403'          => 'عدم دسترسی',
    'err_site_410'          => 'این محتوا حذف شده است.',
    'err_site_500'          => 'خطای داخلی رخ داده است',
    'err_site_404'          => 'سایت داده شده وجود ندارد. اگر فکر می‌کنید این خطا است، لطفاً با ما تماس بگیرید (info@antragsgruen.de).',
    'err_cons_404'          => 'مشاوره داده شده یافت نشد. احتمالاً این غلط املایی در URL وارد شده در مرورگر شما است.',
    'err_update_mode'       => 'سایت به دلیل به‌روزرسانی در حالت تعمیر است.<br><br>اگر شما مدیر هستید و این عمدی نیست، می‌توانید اطلاعات بیشتری در <a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/update-troubleshooting.md">مستندات</a> بیابید.',
    'head_maintenance_adm'  => 'حالت تعمیر فعال است. کاربران عادی نمی‌توانند این صفحه را ببینند تا زمانی که شما <a href="%URL%">حالت تعمیر را در تنظیمات خاتمه دهید</a>.',
    'legal_multisite_hint'  => '<p>Antragsgrün به کاربران اجازه می‌دهد مشاوره‌های خود را باز کنند که می‌توانند به طور مستقل مدیریت شوند.</p>',
    'legal_base_title'      => 'اپراتور پلتفرم Antragsgruen.de',
    'legal_base_intro'      => 'مسئول نرم‌افزار Antragsgrün و عملیات پلتفرم antragsgruen.de:',
    'legal_site_title'      => 'سایت مشاوره %SITE%',
    'legal_template'        => '<p><strong>مسئول محتویات (§ 5 TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Antragsgrün یک سیستم مدیریت محتوا است که به طور خاص برای احزاب سیاسی ساخته شده است.',

    'debug_name_email'      => 'نام / ایمیل',
    'debug_deadline_quit'   => 'خروج از شبیه‌سازی',

    'aria_breadcrumb'   => 'منوی Breadcrumb',
    'aria_bc_back'      => 'بازگشت به %TITLE%',
    'aria_mainmenu'     => 'منوی اصلی',
    'aria_footer'       => 'لینک‌های قانونی و اطلاعات نرم‌افزار',
    'aria_antragsgruen' => 'درباره نرم‌افزار Antragsgrün',
    'aria_version_hint' => 'نسخه Antragsgrün: %VERSION% - تغییرات',
    'aria_tooltip'      => 'راهنما',
    'aria_error'        => 'خطا',
    'aria_info'         => 'اطلاعات',
    'aria_success'      => 'موفقیت',
    'aria_close'        => 'بستن',
    'aria_remove'       => 'حذف',
];
