<?php

return [
    'Page' => 'صفحه',
    'Initiators' => 'پیشنهاددهنده',
    'introduction' => 'پیشنهاد برای...',
    'InitiatorSingle' => 'پیشنهاددهنده',
    'InitiatorMulti' => 'پیشنهاددهندگان',
    'InitiatorOrga' => 'سازمان',
    'ResolutionDate' => 'تاریخ قطعنامه',
    'AgendaItem' => 'آیتم دستور کار',
    'TopicSingle' => 'موضوع',
    'TopicMulti' => 'موضوعات',
    'all_motions_title' => 'همه %TITLE%',
    'all_amendments_title' => 'همه اصلاحیه‌ها',
    'title' => 'عنوان',
    'draft' => 'پیش‌نویس',
    'motion' => 'پیشنهاد',
    'misc' => 'متفرقه',
    'motions' => 'پیشنهادها',
    'amendment' => 'اصلاحیه',
    'amendments' => 'اصلاحیه‌ها',
    'amendments_none' => 'هیچ',
    'line' => 'خط',
    'status' => 'وضعیت',
    'amend_change' => 'تغییر',
    'amend_reason' => 'دلیل',
    'motion_reason' => 'دلیل',
    'agenda_item' => 'دستور کار',
    'prefix_short' => 'امضا',
    'initiator' => 'پیشنهاددهنده',
    'author' => 'نویسنده',
    'date' => 'تاریخ',
    'responsibility' => 'مسئولیت',
    'text' => 'متن',
    'tags' => 'برچسب',
    'contact' => 'تماس',
    'procedure' => 'روش',
    'proposed_procedure' => 'روش پیشنهادی',
    'comments' => 'نظرات',
    'mail_motion_x' => 'پیشنهاد %MOTION%',
    'mail_amendment_x_to_y' => 'اصلاحیه %AMENDMENT% به پیشنهاد %MOTION%',
    'mail_body' => 'سلام %NAME%،

لطفاً پیوند زیر را برای مشاهده پیشنهاد کلیک کنید:
%LINK%

اگر نمی‌خواهید دیگر این گونه ایمیل‌ها دریافت کنید، می‌توانید در %CONSULTATION% تحت "اعلان‌ها" غیرفعال کنید:
%LINK_SETTINGS%',
    'voting_total' => 'مجموع آرا',
    'voting_yes' => 'آری',
    'voting_no' => 'خیر',
    'voting_abstention' => 'ممتنع',
    'voting_invalid' => 'نامعتبر',
    'voting_present' => 'حاضر',
    'voting_absent' => 'غایب',
    'voting_votes' => 'آرا',
    'voting_majority_simple' => 'اکثریت ساده',
    'voting_majority_abs' => 'اکثریت مطلق',
    'voting_majority_2-3' => 'اکثریت ۲/۳',
    'voting_majority_3-4' => 'اکثریت ۳/۴',
    'voting_total_ans' => 'مجموع آرا در هر پاسخ',
    'voting_userlist' => 'فهرست کاربران',
];
