<?php

return [
    'list_title'        => 'صفحات',
    'page_err_notfound' => 'صفحه یافت نشد',
    'page_err_readonly' => 'این صفحه قابل ویرایش نیست',
    'page_edit_title'   => 'ویرایش صفحه',
    'create_title'      => 'ایجاد صفحه جدید',
    'created_bread'     => 'ایجاد شد',
    'edit_bread'        => 'ویرایش',
    'content_privacy'   => 'حریم خصوصی محتوا',
    'content_title'     => 'عنوان',
    'content_url'       => 'نشانی اینترنتی',
    'content_text'      => 'متن',
    'content_inmenu'    => 'نمایش در منو',
    'create_btn'        => 'ایجاد',
    'edit_done'         => 'صفحه ذخیره شد.',
    'edit_err_title'    => 'لطفاً یک عنوان وارد کنید',
    'edit_err_url'      => 'لطفاً یک نشانی اینترنتی وارد کنید',
    'edit_err_url_format' => 'نشانی اینترنتی معتبر نیست (فقط حروف، اعداد، خط تیره و زیرخط)',
    'edit_btn'          => 'ذخیره',
    'del_title'         => 'حذف صفحه',
    'del_confirm'       => 'آیا واقعاً می‌خواهید صفحه "%TITLE%" را حذف کنید؟',
    'del_btn'           => 'حذف',
    'slug_placeholer'   => 'نشانی-اینترنتی',
    'menu_add_page'     => 'افزودن صفحه',
    'documents_title'   => 'مستندات',
    'files_download'    => 'دانلود',
    'files_uploaded'    => 'پرونده‌های آپلود شده',
    'files_image_max'   => 'حداکثر اندازه پرونده: %SIZE%',
    'files_err_type'    => 'نوع پرونده پشتیبانی نمی‌شود',
    'files_uploaded_ok' => 'پرونده آپلود شد',
    'files_uploaded_none' => 'هیچ پرونده‌ای انتخاب نشد',
    'files_del_bread'   => 'حذف پرونده',
    'files_del_title'   => 'حذف پرونده',
    'files_del_confirm' => 'آیا واقعاً می‌خواهید پرونده را حذف کنید؟',
    'files_del_submit'  => 'حذف',
    'files_del_done'    => 'پرونده حذف شد',
];
