<?php

return [
    'subqueue_male'     => 'مردان / متنوع',
    'subqueue_female'   => 'زنان',
    'subqueue_inactive' => 'غیرفعال',
    'speaking_list'     => 'فهرست سخنرانی',
    'speaking_bc'       => 'فهرست سخنرانی',

    'title_plain'        => 'فهرست سخنرانی',
    'title_to'           => 'فهرست سخنرانی %TITLE%',
    'goto_admin'         => 'مدیریت فهرست سخنرانی',
    'user_section_title' => 'فهرست سخنرانی',
    'current'            => 'در حال حاضر',
    'current_nobody'     => 'هیچ‌کس',
    'remaining_time'     => 'زمان سخنرانی',
    'remaining_time_over' => 'تمام شده',
    'next_speaker'       => 'سخنران بعدی',
    'you'                => 'شما',
    'login_warning'      => 'ورود',
    'waiting_aria_1'     => 'فهرست انتظار',
    'waiting_aria_x'     => 'فهرست‌های انتظار',
    'waiting_list_1'     => 'فهرست انتظار',
    'waiting_list_x'     => 'فهرست‌های انتظار',
    'waiting_list_female' => 'فهرست انتظار زنان',
    'waiting_list_male'  => 'فهرست انتظار مردان',
    'waiting_list_other' => 'فهرست انتظار سایرین',
    'apply_1'            => 'درخواست سخنرانی',
    'apply_x'            => 'درخواست برای فهرست‌های سخنرانی',
    'apply_do'           => 'درخواست',
    'apply_revoke'       => 'انصراف از درخواست',
    'apply_place_title'  => 'جایگاه در فهرست',
    'apply_place'        => 'جایگاه',
    'apply_name'         => 'نام',
    'apply_male'         => 'مرد',
    'apply_female'       => 'زن',
    'apply_na'           => 'دیگر / ندارم',
    'apply_question'     => 'سؤال',
    'apply_poo'          => 'نکته نظم',
    'apply_general'      => 'عمومی',
    'apply_question_short' => 'س',
    'apply_poo_short'    => 'ن.ن',
    'admin_title'        => 'مدیریت فهرست سخنرانی',
    'admin_speaking_start' => 'شروع سخنرانی',
    'admin_speaking_stop'  => 'پایان سخنرانی',
    'admin_next_speaker'   => 'سخنران بعدی',
    'admin_remaining_time' => 'زمان باقی‌مانده',
    'admin_remaining_time_set' => 'تنظیم',
    'admin_remaining_time_stop' => 'توقف',
    'admin_remaining_time_start' => 'شروع',
    'admin_queue_female'   => 'صف زنان',
    'admin_queue_male'     => 'صف مردان / متنوع',
    'admin_queue_delete'   => 'حذف کردن صف؟',
    'admin_subq_female'    => 'صف زنان',
    'admin_subq_male'      => 'صف مردان / متنوع',
    'admin_subq_inactive'  => 'غیرفعال',
    'admin_subq_del'       => 'حذف این صف زیرین؟',
    'admin_subq_move_1'    => 'انتقال به فهرست دیگر',
    'admin_subq_move_x'    => 'انتقال به فهرست دیگر',
    'admin_subq_no_applic' => 'هیچ درخواستی',
    'admin_subq_add'       => 'اضافه',
    'admin_subq_name'      => 'نام',
    'admin_move_here'      => 'انتقال به اینجا',
    'admin_time_seconds'   => 'ثانیه',

    'sidebar_title'  => 'همه فهرست‌های سخنرانی',
    'sidebar_active' => 'فهرست سخنرانی فعال',

    'fullscreen_title_s' => 'فهرست سخنرانی',
    'fullscreen_title_p' => 'فهرست‌های سخنرانی',
];
