<?php
return [
    'section_title'           => 'عنوان',
    'section_text'            => 'متن',
    'section_html'            => 'متن (پیشرفته)',
    'section_editorial'       => 'متن سردبیری',
    'section_image'           => 'تصویر',
    'section_tabular'         => 'داده‌های جدولی',
    'section_pdf_attachment'  => 'پیوست PDF',
    'section_pdf_alternative' => 'جایگزین PDF',
    'section_video_embed'     => 'ویدیوی تعبیه‌شده',

    'amend_number_permotion' => 'اصلاحیه برای پیشنهاد (شماره‌گذاری برای هر پیشنهاد)',
    'amend_number_global'    => 'اصلاحیه برای پیشنهاد (شماره‌گذاری سراسری)',
    'amend_number_english'   => 'پیشنهاد اصلاحیه (شماره‌گذاری برای هر پیشنهاد)',
    'amend_number_perline'   => 'پیشنهاد-خط (شماره‌گذاری برای هر خط تحت تأثیر)',

    'policy_deadline_over'       => 'مهلت تمام شده است',
    'policy_deadline_over_comm'  => 'در این زمان امکان نظر دادن وجود ندارد.',
    'policy_deadline_over_merge' => 'در این زمان امکان ادغام وجود ندارد.',
    'policy_deadline_from'       => 'شروع از %from%',
    'policy_deadline_to'         => 'پایان در %to%',
    'policy_deadline_from_to'    => 'از %from% تا %to%',
    'policy_deadline_na'         => 'نامحدود',
    'policy_ww_title'            => 'کاربران شبکه سبز',
    'policy_ww_desc'             => 'کاربران شبکه سبز',
    'policy_ww_motion_denied'    => 'فقط کاربران شبکه سبز می‌توانند پیشنهاد ایجاد کنند.',
    'policy_ww_amend_denied'     => 'فقط کاربران شبکه سبز می‌توانند اصلاحیه ایجاد کنند.',
    'policy_ww_comm_denied'      => 'فقط کاربران شبکه سبز می‌توانند نظر دهند',
    'policy_ww_supp_denied'      => 'فقط کاربران شبکه سبز می‌توانند حمایت کنند',

    'policy_admin_title'         => 'مدیران',
    'policy_admin_desc'          => 'مدیران',
    'policy_admin_motion_denied' => 'فقط مدیران می‌توانند پیشنهاد ایجاد کنند.',
    'policy_admin_amend_denied'  => 'فقط مدیران می‌توانند اصلاحیه ایجاد کنند.',
    'policy_admin_comm_denied'   => 'فقط مدیران می‌توانند نظر دهند',
    'policy_admin_supp_denied'   => 'فقط مدیران می‌توانند حمایت کنند',

    'policy_all_title'            => 'همه',
    'policy_all_desc'             => 'همه',
    'policy_nobody_title'         => 'هیچ‌کس',
    'policy_nobody_desc'          => 'اصلاحیه‌ها غیرفعال شده‌اند. این صفحه فقط به دلیل اینکه شما مدیر هستید قابل دسترسی است.',
    'policy_nobody_motion_denied' => 'در حال حاضر هیچ‌کس نمی‌تواند پیشنهاد ایجاد کند.',
    'policy_nobody_amend_denied'  => 'در حال حاضر هیچ‌کس نمی‌تواند اصلاحیه ایجاد کند.',
    'policy_nobody_comm_denied'   => 'در حال حاضر هیچ‌کس نمی‌تواند نظر دهد.',
    'policy_nobody_supp_denied'   => 'در حال حاضر هیچ‌کس نمی‌تواند حمایت کند.',

    'policy_logged_title'           => 'کاربران ثبت‌نام‌شده',
    'policy_logged_desc'            => 'کاربران ثبت‌نام‌شده',
    'policy_specuser_motion_denied' => 'فقط کاربران صراحتاً مجاز می‌توانند پیشنهاد ایجاد کنند.',

    'preset_party_top'      => 'عنوان',
    'preset_party_desc'     => 'توضیحات',
    'preset_party_motion'   => 'متن پیشنهاد',
    'preset_party_reason'   => 'دلیل',

    'preset_motion_title'   => 'عنوان',
    'preset_motion_text'    => 'متن پیشنهاد',
    'preset_motion_reason'  => 'دلیل',

    'preset_statutes_title' => 'عنوان',
    'preset_statutes_text'  => 'اساسنامه',

    'preset_application_title'     => 'نام / عنوان',
    'preset_application_name'      => 'نام',
    'preset_application_data'      => 'داده‌های شخصی',
    'preset_application_photo'     => 'عکس',
    'preset_application_signature' => 'امضا',

    'preset_motion_singular'   => 'پیشنهاد',
    'preset_motion_plural'     => 'پیشنهادها',
    'preset_motion_call'       => 'ارسال پیشنهاد',
    'preset_motion_title_call' => 'ارسال پیشنهاد',

    'person_type_natural'     => 'شخص حقیقی',
    'person_type_orga'        => 'سازمان',
    'user_status_1'           => 'تأیید نشده',
    'user_status_0'           => 'تأیید شده',
    'user_status_-1'          => 'حذف شده',

    'dateformat_default'      => 'پیش‌فرض (وابسته به زبان)',
    'dateformat_dmy_dot'      => 'dd.mm.yyyy (مثلاً آلمان)',
    'dateformat_dmy_slash'    => 'dd/mm/yyyy (مثلاً فرانسه)',
    'dateformat_mdy_slash'    => 'mm/dd/yyyy (مثلاً آمریکا)',
    'dateformat_ymd_dash'     => 'yyyy-mm-dd (استاندارد بین‌المللی)',
    'dateformat_dmy_dash'     => 'dd-mm-yyyy (مثلاً هلند)',

    'STATUS_DELETED'           => 'حذف شده',
    'STATUSV_DELETED'          => 'حذف',
    'STATUS_WITHDRAWN'         => 'پس گرفته شده',
    'STATUSV_WITHDRAWN'        => 'پس گیری',
    'STATUS_WITHDRAWN_INVISIBLE' => 'پس گرفته شده (نامرئی)',
    'STATUS_UNCONFIRMED'       => 'برای تأیید',
    'STATUS_DRAFT'             => 'پیش‌نویس',
    'STATUS_SUBMITTED_UNSCREENED' => 'ارسال شده (بررسی نشده)',
    'STATUS_SUBMITTED_SCREENED'   => 'ارسال شده',
    'STATUS_ACCEPTED'          => 'پذیرفته شده',
    'STATUSV_ACCEPTED'         => 'پذیرش',
    'STATUS_REJECTED'          => 'رد شده',
    'STATUSV_REJECTED'         => 'رد',
    'STATUS_MODIFIED_ACCEPTED' => 'پذیرفته شده (اصلاح شده)',
    'STATUSV_MODIFIED_ACCEPTED' => 'پذیرش (اصلاح شده)',
    'STATUS_CARRIED'           => 'تصویب شده',
    'STATUSV_CARRIED'          => 'تصویب',
    'STATUS_NOT_CARRIED'       => 'تصویب نشده',
    'STATUSV_NOT_CARRIED'      => 'عدم تصویب',
    'STATUS_REFERRED'          => 'ارجاع داده شده',
    'STATUSV_REFERRED'         => 'ارجاع',
    'STATUS_VOTE'              => 'رای‌گیری',
    'STATUSV_VOTE'             => 'رای‌گیری',
    'STATUS_PAUSED'            => 'متوقف شده',
    'STATUSV_PAUSED'           => 'توقف',
    'STATUS_MISSING_INFORMATION' => 'اطلاعات ناقص',
    'STATUSV_MISSING_INFORMATION' => 'اطلاعات ناقص',
    'STATUS_DISMISSED'         => 'رد شده',
    'STATUSV_DISMISSED'        => 'رد',
    'STATUS_COLLECTING_SUPPORTERS' => 'جمع‌آوری حامیان',
    'STATUSV_COLLECTING_SUPPORTERS' => 'جمع‌آوری حامیان',
    'STATUS_DRAFT_ADMIN'       => 'پیش‌نویس (مدیر)',
    'STATUSV_DRAFT_ADMIN'      => 'پیش‌نویس (مدیر)',
    'STATUS_PROCESSED'         => 'پردازش شده',
    'STATUSV_PROCESSED'        => 'پردازش',
    'STATUS_SUBMITTED_UNSCREENED_CHECKED' => 'ارسال شده (بررسی نشده، اما چک شده)',
    'STATUSV_SUBMITTED_UNSCREENED_CHECKED' => 'بررسی نشده، اما چک شده',
    'STATUS_PROPOSED_MODIFIED_AMENDMENT' => 'پیشنهاد: اصلاحیه اصلاح شده',
    'STATUSV_PROPOSED_MODIFIED_AMENDMENT' => 'پیشنهاد: اصلاحیه اصلاح شده',
    'STATUS_PROPOSED_MOVE_TO_OTHER_MOTION' => 'پیشنهاد: انتقال به پیشنهاد دیگر',
    'STATUSV_PROPOSED_MOVE_TO_OTHER_MOTION' => 'پیشنهاد: انتقال به پیشنهاد دیگر',
    'STATUS_CUSTOM_STRING'     => 'وضعیت سفارشی',
    'STATUSV_CUSTOM_STRING'    => 'وضعیت سفارشی',
    'STATUS_COMPLETED'         => 'تکمیل شده',
    'STATUSV_COMPLETED'        => 'تکمیل',
    'STATUS_ADOPTED'           => 'پذیرفته شده',
    'STATUSV_ADOPTED'          => 'پذیرش',
    'STATUS_RESOLUTION_FINAL'  => 'قطعنامه (نهایی)',
    'STATUSV_RESOLUTION_FINAL' => 'قطعنامه (نهایی)',
    'STATUS_RESOLUTION_PRELIMINARY' => 'قطعنامه (اولیه)',
    'STATUSV_RESOLUTION_PRELIMINARY' => 'قطعنامه (اولیه)',
    'STATUS_INLINE_REPLY'      => 'پاسخ درون‌خطی',
    'STATUSV_INLINE_REPLY'     => 'پاسخ درون‌خطی',
    'STATUS_MODIFIED'          => 'اصلاح شده',
    'STATUSV_MODIFIED'         => 'اصلاح',
    'STATUS_MOVED'             => 'منتقل شده',
    'STATUSV_MOVED'            => 'انتقال',
    'STATUS_QUORUM_MISSED'     => 'حد نصاب رسیده نشده',
    'STATUSV_QUORUM_MISSED'    => 'حد نصاب رسیده نشده',
    'STATUS_CONSENSUS'         => 'اجماع',
    'STATUSV_CONSENSUS'        => 'اجماع',
    'STATUS_OBSOLETED_BY_AMEND' => 'توسط اصلاحیه منسوخ شده',
    'STATUSV_OBSOLETED_BY_AMEND' => 'منسوخ شده توسط اصلاحیه',
    'STATUS_OBSOLETED_BY_MOTION' => 'توسط پیشنهاد منسوخ شده',
    'STATUSV_OBSOLETED_BY_MOTION' => 'منسوخ شده توسط پیشنهاد',

    'remaining_time'  => 'زمان باقی‌مانده',
    'remaining_days'  => 'روز',
    'remaining_day'   => 'روز',
    'remaining_hours' => 'ساعت',
    'remaining_hour'  => 'ساعت',
    'remaining_minutes' => 'دقیقه',
    'remaining_minute'  => 'دقیقه',
    'remaining_seconds' => 'ثانیه',
    'remaining_second'  => 'ثانیه',

    'robots_policy_none'      => 'هیچ صفحه‌ای',
    'robots_policy_only_home' => 'فقط صفحه اصلی، بدون پیشنهادها',
    'robots_policy_all'       => 'همه صفحات قابل دسترسی برای کاربران غیرثبت‌نام‌شده',

    'gender_na'      => '-',
    'gender_female'  => 'زن',
    'gender_male'    => 'مرد',
    'gender_diverse' => 'بین/متنوع',

    'top_separator'  => '.',

    'days_1'  => 'دوشنبه',
    'days_2'  => 'سه‌شنبه',
    'days_3'  => 'چهارشنبه',
    'days_4'  => 'پنج‌شنبه',
    'days_5'  => 'جمعه',
    'days_6'  => 'شنبه',
    'days_7'  => 'یکشنبه',

    'months_1'  => 'ژانویه',
    'months_2'  => 'فوریه',
    'months_3'  => 'مارس',
    'months_4'  => 'آوریل',
    'months_5'  => 'می',
    'months_6'  => 'ژوئن',
    'months_7'  => 'ژوئیه',
    'months_8'  => 'اوت',
    'months_9'  => 'سپتامبر',
    'months_10' => 'اکتبر',
    'months_11' => 'نوامبر',
    'months_12' => 'دسامبر',
];
